# Mapper.Generator

./: .editorconfig  Mapper.Generator.sln  ReadMe.md  SourceCrafter.Mapifier.slnx  SourceCrafter.MappingGenerator.sln
.github/workflows/: dotnet.yml
Mapper.Generator/: Extensions.cs  Mapper.Generator.csproj  MappingGenerator.cs
Mapper.Generator.UnitTests/: AssemblyInfo.cs  GlobalMappers.cs  Mapper.Generator.UnitTests.csproj  Test.cs  User.cs
Mapper.Generator/Attributes/: MapAttribute.cs  MapWithAttribute.cs
Mapper.Generator/Constants/: Ignore.cs
SourceCrafter.Mapifier/: AssemblyInfo.cs  BindAttribute.cs  Generator.cs  Helpers.cs  MemberMeta.cs  Set.cs  TypeMapping.cs  TypeMeta.cs
SourceCrafter.Mapifier.UnitTests/: AssemblyInfo.cs  EnumsTest.cs  FacilCubaTesting.cs  IUser.cs  Role.cs  SourceCrafter.Mapifier.UnitTests.csproj  Test.cs  User.cs  UserDto.cs  WindowsUser.cs
SourceCrafter.Mapifier/Constants/: Constants.cs
SourceCrafter.Mapifier/MappingSet/: MappingSet.CreateCollectionMapBuilders.cs  MappingSet.CreateTypeBuilder.cs  MappingSet.MemberHelpers.cs  MappingSet.ParseTypesMap.cs  MappingSet.TypeSet.cs  MappingSet.ValueHelpers.cs  MappingSet.cs
SourceCrafter.Mappify/: Constants.cs  GeneratedMappers.cs  Helpers.cs  Main.cs  MapAttribute.cs  Mappers.cs  MemberMeta.cs  SourceCrafter.Mappify.csproj  TypeMap.cs  TypeMeta.cs  TypeSet.cs
SourceCrafter.Mappify/Helpers/: Map.cs  Set.cs
SourceCrafter.Mappify/Properties/: launchSettings.json
SourceCrafter.MappingGenerator/: AssemblyInfo.cs  BindAttribute.cs  CodeGenerator.cs  Constants.cs  Extensions.cs  Generator.cs  Helpers.cs  Indent.cs  IterInfo.cs  IterableType.cs  MappersGenerator.cs  MappingDescriptor.cs  MappingGenerator.cs  MappingSet.TypeSet.cs  MappingSet.cs  MaxDepthAttribute.cs  Member.cs  MemberMappingInfo.cs  MemberMeta.cs  MemberMetadata.cs  Set.cs  SourceCrafter.Bindings.csproj  SourceCrafter.MappingGenerator.csproj  SourceCrafter.MappingGenerator.sln  TypeData.cs  TypeMapping.cs  TypeMappingEntry.cs  TypeMeta.cs  TypeMetadata.cs
SourceCrafter.MappingGenerator.UnitTests/: AssemblyInfo.cs  EnumsTest.cs  FacilCubaTesting.cs  IUser.cs  Role.cs  SourceCrafter.MappingGenerator.UnitTests.csproj  Test.cs  User.cs  UserDto.cs  UserMiniDto.cs  WindowsUser.cs
SourceCrafter.MappingGenerator/Attributes/: MapAttribute.cs
SourceCrafter.MappingGenerator/Builders/: Builder.cs  CollectionBuilder.cs  MappingSet.cs  ScalarBuilder.cs  TypeBuilder.cs
SourceCrafter.MappingGenerator/Constants/: Ignore.cs
SourceCrafter.MappingGenerator/MappingSet/: MappingSet.CollectionHelpers.cs  MappingSet.CreateCollectionMapBuilders.cs  MappingSet.CreateTypeBuilder.cs  MappingSet.MemberHelpers.cs  MappingSet.ParseTypesMap.cs  MappingSet.TypeSet.cs  MappingSet.ValueHelpers.cs  MappingSet.cs
SourceCrafter.MappingGenerator/Properties/: launchSettings.json
SourceCrafter.Mvvm.Helpers/: Descriptor.cs  Helpers.cs  SourceCrafter.Mvvm.Helpers.csproj  Test.cs  TestClass.cs
SourceCrafter.Mvvm.Helpers/Properties/: launchSettings.json
